{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./lib",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"exclude": [
		"node_modules",
		"client",
		"images"
	]
}
